<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="H1p-Uh-vWS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController definesPresentationContext="YES" modalPresentationStyle="currentContext" navigationBarHidden="YES" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translucent="NO" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="584" y="410"/>
        </scene>
        <!--Data Source-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController storyboardIdentifier="Log" title="SysLog" id="JEX-9P-axG" customClass="LogViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448" customClass="UITableView">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="JEX-9P-axG" id="ab6-Pu-Vcx"/>
                            <outlet property="delegate" destination="JEX-9P-axG" id="VTX-Mh-TaP"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="slc-Au-12n"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="System Log" id="mOI-FS-AaM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1824" y="-1439"/>
        </scene>
        <!--Sensor View Controller-->
        <scene sceneID="OVx-dz-1Aw">
            <objects>
                <tableViewController storyboardIdentifier="Sensor" id="OqA-Ed-4hg" customClass="SensorViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="S6p-mF-NXl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="OqA-Ed-4hg" id="OBp-cG-lXR"/>
                            <outlet property="delegate" destination="OqA-Ed-4hg" id="MXf-kF-lsK"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAP-Yd-Quw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="-235"/>
        </scene>
        <!--Item-->
        <scene sceneID="8dp-FY-5UI">
            <objects>
                <tableViewController storyboardIdentifier="Settings" id="Yuo-Nh-GOB" customClass="RegistryViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="Hso-t7-5rr">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="Yuo-Nh-GOB" id="udN-IT-rek"/>
                            <outlet property="delegate" destination="Yuo-Nh-GOB" id="z1e-rM-RXf"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="RPo-c1-6G3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aMe-wg-a1L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="-254"/>
        </scene>
        <!--Item-->
        <scene sceneID="NXF-he-fOn">
            <objects>
                <tableViewController storyboardIdentifier="Control" id="FiT-mr-PDh" customClass="ControlViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="5yh-dR-ImJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="FiT-mr-PDh" id="gry-aJ-Kzb"/>
                            <outlet property="delegate" destination="FiT-mr-PDh" id="KX4-q1-M8A"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="8gG-fD-Lhh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGO-hK-xfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2786" y="-1457"/>
        </scene>
        <!--Item-->
        <scene sceneID="Qdy-IA-CVh">
            <objects>
                <tableViewController storyboardIdentifier="Navigation" id="Air-1y-rdJ" customClass="SensorViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="My1-f7-JOV">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="Air-1y-rdJ" id="fNN-nV-UEf"/>
                            <outlet property="delegate" destination="Air-1y-rdJ" id="ayY-fM-Kqy"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="N8Y-fO-PLZ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="po2-B9-dUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3722" y="-1446"/>
        </scene>
        <!--Item-->
        <scene sceneID="lVS-u3-uxk">
            <objects>
                <tableViewController storyboardIdentifier="Dashboard" id="YZx-aT-cDh" customClass="StatsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="py1-nY-zYP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <connections>
                            <outlet property="dataSource" destination="YZx-aT-cDh" id="dmV-LY-ems"/>
                            <outlet property="delegate" destination="YZx-aT-cDh" id="aGc-Wq-22Z"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Item" id="QPq-nr-1xI"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M3w-V4-LZK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3714" y="-243"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController definesPresentationContext="YES" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="jvL-vY-fw5" kind="relationship" relationship="detailViewController" id="h4K-FQ-6yM"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1011" y="-736"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="5Ya-Vz-JZf">
            <objects>
                <viewController storyboardIdentifier="Right" definesPresentationContext="YES" id="jvL-vY-fw5" customClass="CollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Ey-aG-v9j"/>
                        <viewControllerLayoutGuide type="bottom" id="yqo-9s-smi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQI-Aw-XXE">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bu-Th-Bta" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="816" y="-1311"/>
        </scene>
        <!--Monitor-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Monitor" definesPresentationContext="YES" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="RoboMonitor" id="Zdf-7t-Un8"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="505"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bjY-Vb-TEI">
            <objects>
                <viewController storyboardIdentifier="RC" id="LCX-XG-aEI" customClass="RCViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fQD-s5-uWq"/>
                        <viewControllerLayoutGuide type="bottom" id="63j-2k-qdz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MnL-yY-lHH">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="left-128.png" translatesAutoresizingMaskIntoConstraints="NO" id="9rc-3G-jgo">
                                <rect key="frame" x="181" y="448" width="128" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right-128.png" translatesAutoresizingMaskIntoConstraints="NO" id="38v-eh-zhE">
                                <rect key="frame" x="459" y="448" width="128" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="up-128.png" translatesAutoresizingMaskIntoConstraints="NO" id="uV6-mr-pwa">
                                <rect key="frame" x="321" y="312" width="128" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="down-128.png" translatesAutoresizingMaskIntoConstraints="NO" id="Cqa-fl-M39">
                                <rect key="frame" x="321" y="584" width="128" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="one_finger-128.png" translatesAutoresizingMaskIntoConstraints="NO" id="Msh-Jk-34p">
                                <rect key="frame" x="334" y="461" width="102" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="ols-BU-gpU"/>
                                    <constraint firstAttribute="width" constant="102" id="qt6-S2-6sw"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Msh-Jk-34p" firstAttribute="centerX" secondItem="MnL-yY-lHH" secondAttribute="centerX" constant="1" id="6wq-Eq-H0N"/>
                            <constraint firstItem="9rc-3G-jgo" firstAttribute="top" secondItem="38v-eh-zhE" secondAttribute="top" id="EoK-19-qdu"/>
                            <constraint firstItem="Msh-Jk-34p" firstAttribute="centerX" secondItem="uV6-mr-pwa" secondAttribute="centerX" id="U5B-MK-bdm"/>
                            <constraint firstItem="Cqa-fl-M39" firstAttribute="top" secondItem="Msh-Jk-34p" secondAttribute="bottom" constant="21" id="XIA-Zm-dip"/>
                            <constraint firstItem="38v-eh-zhE" firstAttribute="leading" secondItem="Msh-Jk-34p" secondAttribute="trailing" constant="23" id="Zk3-aV-e9Q"/>
                            <constraint firstItem="38v-eh-zhE" firstAttribute="centerY" secondItem="Msh-Jk-34p" secondAttribute="centerY" id="fLX-6F-5fL"/>
                            <constraint firstItem="Msh-Jk-34p" firstAttribute="centerY" secondItem="MnL-yY-lHH" secondAttribute="centerY" id="mzT-vy-Ikd"/>
                            <constraint firstItem="Msh-Jk-34p" firstAttribute="top" secondItem="uV6-mr-pwa" secondAttribute="bottom" constant="21" id="pbG-cC-3E7"/>
                            <constraint firstItem="Msh-Jk-34p" firstAttribute="leading" secondItem="9rc-3G-jgo" secondAttribute="trailing" constant="25" id="s7f-ou-aP5"/>
                            <constraint firstItem="uV6-mr-pwa" firstAttribute="leading" secondItem="Cqa-fl-M39" secondAttribute="leading" id="vl5-sB-0Sj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TW4-GN-Ltp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="945"/>
        </scene>
        <!--Subsystem View Controller-->
        <scene sceneID="w0D-lH-XV1">
            <objects>
                <tableViewController storyboardIdentifier="Status" id="QDU-d1-avq" customClass="SubsystemViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PF8-86-Yhe">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="QDU-d1-avq" id="JUK-ap-Oaf"/>
                            <outlet property="delegate" destination="QDU-d1-avq" id="bzA-QB-em9"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bi7-03-XTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808" y="896"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="sqC-8R-YoV">
            <objects>
                <viewController storyboardIdentifier="Map" id="MUd-u4-hFF" customClass="MapViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcY-H3-mEx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743" y="960"/>
        </scene>
    </scenes>
    <resources>
        <image name="down-128.png" width="128" height="128"/>
        <image name="left-128.png" width="128" height="128"/>
        <image name="one_finger-128.png" width="128" height="128"/>
        <image name="right-128.png" width="128" height="128"/>
        <image name="up-128.png" width="128" height="128"/>
    </resources>
</document>
